VITE_SUPABASE_URL=https://fcilfxnihorgkrhyivxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWxmeG5paG9yZ2tyaHlpdnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mzc5MzYsImV4cCI6MjA4MzUxMzkzNn0.htXDCV1SQuMFaHJV-N5-WeM-7jQPm2iWPoiOcVpMKnY
